# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file

version: 2
updates:
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
    labels:
      - "comp: tooling"
      - "tag: dependencies"
      - "tag: no release notes"
    commit-message:
      prefix: "chore(ci): "
    groups:
      gh-actions-packages:
        patterns:
          - "*"

  - package-ecosystem: "gradle"
    directory: "/"
    schedule:
      interval: "weekly"
    allow:
      - dependency-name: "gradle"
    ignore:
      - dependency-name: "gradle"
        update-types: ["version-update:semver-major"]
    labels:
      - "comp: tooling"
      - "tag: dependencies"
      - "tag: no release notes"
    commit-message:
      prefix: "chore(build): "
