# dd-trace-java

./: .claude-invariants.md  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .mcp.json  .typos.toml  AGENTS.md  ANTITHESIS_ASSERTIONS.md  ARCHITECTURE.md  BUILDING.md  CLAUDE.local.md  CONTRIBUTING.md  COUNTERS_VS_RATES_EXPLAINED.md  CoreTracer.java.~REMOTE  Dockerfile  EXPORT_VARIABLES_GUIDE.md  FINAL_STATUS.md  FLARE_FILE_DATA_SOURCE.md  FUZZER_SUMMARY.txt  FUZZ_QUICKSTART.md  FUZZ_README.md  HOW_TO_USE_FLARE_FILES.md  IMPLEMENTATION_DEPENDENCIES.md  IMPLEMENTATION_LOAD_PROFILE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_TRACE_STATISTICS.md  JAVA_TRACER_FLARE_STATUS.md  LICENSE  LICENSE-3rdparty.csv  NATIVE_IMAGE_FIX_STATUS.md  NOTICE  PLAN.jsonc  README.md  RESILIENCE4J_QUICK_REFERENCE.md  RESILIENCE4J_TEST_REPORT.md  SECURITY.md  SUPPORT.md  TEST_VALIDATION_SUMMARY.md  TRACER_FLARE_ACTION_ITEMS.md  (+87 more)
agent-test-runner/: build.gradle
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/call-site-instrumentation-plugin/: build.gradle.kts
buildSrc/modifiable-config-agent/: build.gradle.kts
communication/: build.gradle  build.gradle.kts  communication.gradle  gradle.lockfile
dd-cws-tls/: dd-cws-tls.gradle
dd-java-agent/: README.md  build.gradle  dd-java-agent.gradle  expected-integrations.txt  gradle.lockfile  pom.xml
dd-java-agent/agent-aiguard/: build.gradle  gradle.lockfile
dd-java-agent/agent-bootstrap/: agent-bootstrap.gradle  build.gradle  gradle.lockfile
dd-java-agent/agent-builder/: agent-builder.gradle  build.gradle  gradle.lockfile
dd-java-agent/agent-ci-visibility/: build.gradle  gradle.lockfile
dd-java-agent/agent-civisibility/: agent-civisibility.gradle
dd-java-agent/agent-code-coverage/: build.gradle
dd-java-agent/agent-crashreporting/: agent-crashreporting.gradle
dd-java-agent/agent-crashtracking/: agent-crashtracking.gradle  build.gradle  gradle.lockfile
dd-java-agent/agent-debugger/: agent-debugger.gradle  build.gradle  gradle.lockfile  trigger-benchmarks.txt
dd-java-agent/agent-debugging/: agent-debugging.gradle
dd-java-agent/agent-feature-flagging/: build.gradle
dd-java-agent/agent-featureflag/: build.gradle
dd-java-agent/agent-iast/: README.MD  agent-iast.gradle  build.gradle  gradle.lockfile
dd-java-agent/agent-installer/: build.gradle  gradle.lockfile
dd-java-agent/agent-jfr-bootstrap/: agent-jfr-bootstrap.gradle
dd-java-agent/agent-jfrmetrics/: build.gradle
dd-java-agent/agent-jmxfetch/: agent-jmxfetch.gradle  build.gradle  copy-metric-configs.sh  gradle.lockfile
dd-java-agent/agent-llmobs/: build.gradle  gradle.lockfile
dd-java-agent/agent-logging/: agent-logging.gradle  build.gradle  gradle.lockfile
dd-java-agent/agent-logs-intake/: build.gradle  gradle.lockfile
dd-java-agent/agent-matcher-cache/: README.md  agent-matcher-cache.gradle
dd-java-agent/agent-mlt/: agent-mlt.gradle
dd-java-agent/agent-profiling/: .gitlab-ci.yml  Dockerfile  README.md  agent-profiling.gradle  build.gradle  gradle.lockfile
dd-java-agent/agent-spark/: build.gradle
dd-java-agent/agent-tooling/: agent-tooling.gradle  build.gradle  gradle.lockfile
dd-java-agent/appsec/: AGENTS.md  appsec.gradle  build.gradle  gradle.lockfile
dd-java-agent/benchmark/: benchmark.gradle  build.gradle  gradle.lockfile
dd-java-agent/benchmark-integration/: README.md  analyze-jfr.sh  benchmark-integration.gradle  build.gradle  fetch-petclinic.sh  gradle.lockfile  perf-test-default-settings.rc  perf-test-petclinic-settings.rc  run-perf-test.sh  run-petclinic.sh
dd-java-agent/cws-tls/: build.gradle  gradle.lockfile
dd-java-agent/ddprof-dependency/: build.gradle
dd-java-agent/ddprof-lib/: build.gradle  gradle.lockfile
dd-java-agent/docker/: Dockerfile
dd-java-agent/iast/: iast.gradle
dd-java-agent/instrumentation/: AGENTS.md  build.gradle  gradle.lockfile  instrumentation.gradle
dd-java-agent/instrumentation-annotation-processor/: build.gradle  gradle.lockfile
dd-java-agent/instrumentation-testing/: build.gradle  gradle.lockfile
dd-java-agent/load-generator/: build.gradle  gradle.lockfile  load-generator.gradle
dd-java-agent/testing/: build.gradle  gradle.lockfile  testing.gradle
dd-java-compiler-plugin/: README.md  build.gradle
dd-java-compiler-plugin/client/: build.gradle
dd-smoke-tests/: build.gradle  dd-smoke-tests.gradle  gradle.lockfile
dd-smoke-tests/agent-bootstrap/: build.gradle
dd-smoke-tests/agent-isolation/: agent-isolation.gradle
dd-smoke-tests/apache-httpclient-4/: build.gradle
dd-smoke-tests/apm-tracing-disabled/: build.gradle  gradle.lockfile
dd-smoke-tests/appsec/: build.gradle  gradle.lockfile
dd-smoke-tests/armeria-grpc/: build.gradle  gradle.lockfile
dd-smoke-tests/backend-mock/: build.gradle  (+1 more)
dd-trace-api/: build.gradle  build.gradle.kts  dd-trace-api.gradle  gradle.lockfile
dd-trace-core/: build.gradle  dd-trace-core.gradle  gradle.lockfile
dd-trace-ot/: build.gradle  build.gradle.kts  dd-trace-ot.gradle  gradle.lockfile
dd-trace-otel/: build.gradle
dsm-kafka-config-e2e-test/: Dockerfile.app  Dockerfile.mock-agent  docker-compose-real-agent.yml  docker-compose.yml  pom.xml  run-test.sh  x
gradle/: ci_jobs.gradle  clean_env.gradle  codenarc.gradle  configInversionLinter.gradle  configure_tests.gradle  ddprof-override.gradle  dependencies.gradle  dump_hanging_test.gradle  forbiddenapis.gradle  googleJavaFormat.gradle  gradle-daemon-jvm.properties  instrumentation-module-init.gradle  instrumentedLibs.versions.toml  jacoco.gradle  java.gradle  java_deps.gradle  java_no_deps.gradle  libs.versions.toml  logEnvVarUsages.gradle  maven-pom.gradle  pitest.gradle  pom.gradle  protoc.gradle  publish.gradle  repositories.gradle  resource-intensive-test.gradle  scala.gradle  scm.gradle  slf4j-simple.gradle  spotbugs.gradle  spotless.gradle  spring-boot-fatjar.gradle  spring-boot-plugin.gradle  test-jvm-contraints.gradle.kts  test-suites.gradle  test-suites.gradle.kts  test-with-kotlin.gradle  test-with-scala.gradle  tries.gradle  util.gradle  (+1 more)
(+23292 files in other folders)
