
  public static int main(java.lang.String);
    descriptor: (Ljava/lang/String;)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=8, args_size=1
3        0: ldc           #2                  // String var1
         2: astore_1
4        3: iconst_0
         4: istore_2
         5: iload_2
         6: bipush        10
         8: if_icmpge     64
5       11: ldc           #3                  // String var2
        13: astore_3
6       14: iconst_0
        15: istore        4
        17: iload         4
        19: bipush        10
        21: if_icmpge     58
7       24: ldc           #4                  // String var3
        26: astore        5
8       28: iconst_0
        29: istore        6
        31: iload         6
        33: bipush        10
        35: if_icmpge     48
9       38: ldc           #5                  // String var4
        40: astore        7
8       42: iinc          6, 1
        45: goto          31
11      48: ldc           #6                  // String var5
        50: astore        6
6       52: iinc          4, 1
        55: goto          17
4       58: iinc          2, 1
        61: goto          5
14      64: aload_1
        65: invokevirtual #7                  // Method java/lang/String.length:()I
        68: ireturn
      LineNumberTable:
        line 3: 0
        line 4: 3
        line 5: 11
        line 6: 14
        line 7: 24
        line 8: 28
        line 9: 38
        line 8: 42
        line 11: 48
        line 6: 52
        line 4: 58
        line 14: 64

31 48 k
28 52 var3
14 58 var2
17 58 j
5 64 i
0 69 arg
3 69 var1
