org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.configureondemand=true

# Toggle on to get more details during IJ sync
#org.gradle.logging.level=info

# CI use constrained org.gradle.java.installations settings
