org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

# Toggle on to get more details during IJ sync
#org.gradle.logging.level=info

# DEBUG: consume a locally-built ddprof jar (linux-x64) whose native profiler re-raises
# unhandled SIGSEGV/SIGBUS so the JVM writes hs_err/core. Path is resolved relative to the
# ddprof-lib subproject (where files(...) is evaluated). Revert before merging.
ddprof.jar=local/ddprof-1.44.0.jar

# CI use constrained org.gradle.java.installations settings
