org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

# TODO: Kotlin 2.3.20 (bundled with Gradle 9.5) ClasspathEntrySnapshotTransform
# fails with NoClassDefFoundError on org/jetbrains/kotlin/config/KotlinCompilerVersion
# because the transform's classpath does not include kotlin-compiler-embeddable.
# Disable Kotlin's classpath snapshot incremental compile path; Gradle falls back to
# default classpath fingerprinting.
kotlin.incremental.useClasspathSnapshot=false

# Toggle on to get more details during IJ sync
#org.gradle.logging.level=info

# CI use constrained org.gradle.java.installations settings
