org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Toggle on to get more details during IJ sync
#org.gradle.logging.level=info

# CI use constrained org.gradle.java.installations settings
