org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

# Toggle on to get more details during IJ sync
#org.gradle.logging.level=info

# Max number of Testcontainers-backed test tasks allowed to run concurrently.
# Override in CI or locally to trade CI throughput against resource pressure
# (containers, memory, ports), e.g. -PtestcontainersMaxParallelUsages=3
testcontainersMaxParallelUsages=2

# CI use constrained org.gradle.java.installations settings
