plugins {
  id 'com.gradle.enterprise' version '3.0'
}

def isCI = System.getenv("CI") != null
def skipBuildscan = Boolean.valueOf(System.getenv("SKIP_BUILDSCAN"))
gradleEnterprise {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    if (isCI && !skipBuildscan) {
      publishAlways()
      tag 'CI'
    }
  }
}

// Don't pollute the dependency cache with the build cache
if (isCI) {
  buildCache {
    local {
      directory = "$rootDir/workspace/build-cache"
    }
  }
}

rootProject.name = 'dd-trace-java'

// external apis
include ':dd-trace-api'
include ':dd-trace-ot'

// agent projects
include ':internal-api'
include ':internal-api:internal-api-8'
include ':dd-trace-core'
include ':dd-trace-core:jfr-openjdk'
include ':dd-java-agent'
include ':dd-java-agent:agent-bootstrap'
include ':dd-java-agent:agent-builder'
include ':dd-java-agent:agent-installer'
include ':dd-java-agent:agent-tooling'
include ':dd-java-agent:agent-jmxfetch'
include ':dd-java-agent:agent-logging'
include ':dd-java-agent:load-generator'

// profiling
include ':dd-java-agent:agent-profiling'
include ':dd-java-agent:agent-profiling:profiling-async'
include ':dd-java-agent:agent-profiling:profiling-auxiliary'
include ':dd-java-agent:agent-profiling:profiling-auxiliary-async'
include ':dd-java-agent:agent-profiling:profiling-context'
include ':dd-java-agent:agent-profiling:profiling-controller'
include ':dd-java-agent:agent-profiling:profiling-controller-jfr'
include ':dd-java-agent:agent-profiling:profiling-controller-async'
include ':dd-java-agent:agent-profiling:profiling-controller-openjdk'
include ':dd-java-agent:agent-profiling:profiling-controller-oracle'
include ':dd-java-agent:agent-profiling:profiling-testing'
include ':dd-java-agent:agent-profiling:profiling-uploader'
include ':dd-java-agent:agent-profiling:profiling-utils'

include ':dd-java-agent:agent-debugger:debugger-bootstrap'
include ':dd-java-agent:agent-debugger:debugger-test-scala'
include ':dd-java-agent:agent-debugger:debugger-el'

include ':communication'

include ':dd-java-agent:appsec'
include ':dd-java-agent:appsec:weblog:weblog-common'

// misc
include ':dd-java-agent:testing'
include ':utils:container-utils'
include ':utils:histograms'
include ':utils:socket-utils'
include ':utils:test-agent-utils:decoder'
include ':utils:test-utils'
include ':utils:time-utils'

// smoke tests
include ':dd-smoke-tests:cli'
include ':dd-smoke-tests:field-injection'
include ':dd-smoke-tests:java9-modules'
include ':dd-smoke-tests:log-injection'
include ':dd-smoke-tests:opentracing'
include ':dd-smoke-tests:osgi'
include ':dd-smoke-tests:play-2.4'
include ':dd-smoke-tests:play-2.5'
include ':dd-smoke-tests:play-2.6'
include ':dd-smoke-tests:play-2.7'
include ':dd-smoke-tests:play-2.8'
include ':dd-smoke-tests:profiling-integration-tests'
include ':dd-smoke-tests:quarkus'
include ':dd-smoke-tests:sample-trace'
include ':dd-smoke-tests:spring-boot-2.4-webflux'
include ':dd-smoke-tests:spring-boot-2.5-webflux'
include ':dd-smoke-tests:spring-boot-2.6-webflux'
include ':dd-smoke-tests:spring-boot-2.6-webmvc'
include ':dd-smoke-tests:spring-boot-rabbit'
include ':dd-smoke-tests:springboot'
include ':dd-smoke-tests:springboot-grpc'
include ':dd-smoke-tests:springboot-mongo'
include ':dd-smoke-tests:springboot-openliberty'
include ':dd-smoke-tests:vertx-3.9'
include ':dd-smoke-tests:vertx-3.9-resteasy'
include ':dd-smoke-tests:wildfly'
include ':dd-smoke-tests:appsec'
include ':dd-smoke-tests:appsec:springboot'
include ':dd-smoke-tests:appsec:springboot-grpc'

// instrumentation:
include ':dd-java-agent:instrumentation:aerospike-4'
include ':dd-java-agent:instrumentation:akka-concurrent'
include ':dd-java-agent:instrumentation:akka-http-10.0'
include ':dd-java-agent:instrumentation:akka-init'
include ':dd-java-agent:instrumentation:apache-httpasyncclient-4'
include ':dd-java-agent:instrumentation:apache-httpclient-4'
include ':dd-java-agent:instrumentation:apache-httpclient-5'
include ':dd-java-agent:instrumentation:aws-java-sdk-1.11.0'
include ':dd-java-agent:instrumentation:aws-java-sdk-2.2'
include ':dd-java-agent:instrumentation:aws-java-sqs-1.0'
include ':dd-java-agent:instrumentation:aws-lambda-handler'
include ':dd-java-agent:instrumentation:axis-2'
include ':dd-java-agent:instrumentation:axway-api'
include ':dd-java-agent:instrumentation:caffeine'
include ':dd-java-agent:instrumentation:cdi-1.2'
include ':dd-java-agent:instrumentation:classloading'
include ':dd-java-agent:instrumentation:classloading:jboss-testing'
include ':dd-java-agent:instrumentation:classloading:jsr14-testing'
include ':dd-java-agent:instrumentation:classloading:osgi-testing'
include ':dd-java-agent:instrumentation:classloading:tomcat-testing'
include ':dd-java-agent:instrumentation:commons-httpclient-2'
include ':dd-java-agent:instrumentation:couchbase-2.0'
include ':dd-java-agent:instrumentation:couchbase-2.6'
include ':dd-java-agent:instrumentation:datanucleus-4'
include ':dd-java-agent:instrumentation:datastax-cassandra-3'
include ':dd-java-agent:instrumentation:datastax-cassandra-4'
include ':dd-java-agent:instrumentation:dropwizard'
include ':dd-java-agent:instrumentation:dropwizard:dropwizard-views'
include ':dd-java-agent:instrumentation:elasticsearch'
include ':dd-java-agent:instrumentation:elasticsearch:rest-5'
include ':dd-java-agent:instrumentation:elasticsearch:rest-6.4'
include ':dd-java-agent:instrumentation:elasticsearch:rest-7'
include ':dd-java-agent:instrumentation:elasticsearch:transport'
include ':dd-java-agent:instrumentation:elasticsearch:transport-2'
include ':dd-java-agent:instrumentation:elasticsearch:transport-5'
include ':dd-java-agent:instrumentation:elasticsearch:transport-5.3'
include ':dd-java-agent:instrumentation:elasticsearch:transport-6'
include ':dd-java-agent:instrumentation:elasticsearch:transport-7.3'
include ':dd-java-agent:instrumentation:exception-profiling'
include ':dd-java-agent:instrumentation:finatra-2.9'
include ':dd-java-agent:instrumentation:glassfish'
include ':dd-java-agent:instrumentation:google-http-client'
include ':dd-java-agent:instrumentation:grizzly-2'
include ':dd-java-agent:instrumentation:grizzly-client-1.9'
include ':dd-java-agent:instrumentation:grizzly-http-2.3.20'
include ':dd-java-agent:instrumentation:grpc-1.5'
include ':dd-java-agent:instrumentation:guava-10'
include ':dd-java-agent:instrumentation:hazelcast-3.6'
include ':dd-java-agent:instrumentation:hazelcast-3.9'
include ':dd-java-agent:instrumentation:hazelcast-4.0'
include ':dd-java-agent:instrumentation:hibernate'
include ':dd-java-agent:instrumentation:hibernate:core-3.3'
include ':dd-java-agent:instrumentation:hibernate:core-4.0'
include ':dd-java-agent:instrumentation:hibernate:core-4.3'
include ':dd-java-agent:instrumentation:http-url-connection'
include ':dd-java-agent:instrumentation:hystrix-1.4'
include ':dd-java-agent:instrumentation:ignite-2.0'
include ':dd-java-agent:instrumentation:jakarta-rs-annotations-3'
include ':dd-java-agent:instrumentation:java-concurrent'
include ':dd-java-agent:instrumentation:java-concurrent:java-completablefuture'
include ':dd-java-agent:instrumentation:java-concurrent:lambda-testing'
include ':dd-java-agent:instrumentation:jax-rs-annotations-1'
include ':dd-java-agent:instrumentation:jax-rs-annotations-2'
include ':dd-java-agent:instrumentation:jax-rs-annotations-2:filter-jersey'
include ':dd-java-agent:instrumentation:jax-rs-annotations-2:filter-resteasy-3.0'
include ':dd-java-agent:instrumentation:jax-rs-annotations-2:filter-resteasy-3.1'
include ':dd-java-agent:instrumentation:jax-rs-client-1.1'
include ':dd-java-agent:instrumentation:jax-rs-client-2.0'
include ':dd-java-agent:instrumentation:jax-rs-client-2.0:connection-error-handling-jersey'
include ':dd-java-agent:instrumentation:jax-rs-client-2.0:connection-error-handling-resteasy'
include ':dd-java-agent:instrumentation:jax-ws-annotations-1'
include ':dd-java-agent:instrumentation:jax-ws-annotations-2'
include ':dd-java-agent:instrumentation:jboss-logmanager'
include ':dd-java-agent:instrumentation:jdbc'
include ':dd-java-agent:instrumentation:jdbc:scalikejdbc'
include ':dd-java-agent:instrumentation:jedis-1.4'
include ':dd-java-agent:instrumentation:jedis-3.0'
include ':dd-java-agent:instrumentation:jedis-4.0'
include ':dd-java-agent:instrumentation:jersey-2-appsec'
include ':dd-java-agent:instrumentation:jersey-3-appsec'
include ':dd-java-agent:instrumentation:jetty-7.0'
include ':dd-java-agent:instrumentation:jetty-7.6'
include ':dd-java-agent:instrumentation:jetty-9'
include ':dd-java-agent:instrumentation:jetty-11'
include ':dd-java-agent:instrumentation:jetty-appsec-7'
include ':dd-java-agent:instrumentation:jetty-appsec-9.2'
include ':dd-java-agent:instrumentation:jetty-appsec-9.3'
include ':dd-java-agent:instrumentation:jetty-client-9.1'
include ':dd-java-agent:instrumentation:jetty-util'
include ':dd-java-agent:instrumentation:jms'
include ':dd-java-agent:instrumentation:jsp-2.3'
include ':dd-java-agent:instrumentation:junit-4.10'
include ':dd-java-agent:instrumentation:junit-5.3'
include ':dd-java-agent:instrumentation:kafka-clients-0.11'
include ':dd-java-agent:instrumentation:kafka-streams-0.11'
include ':dd-java-agent:instrumentation:kotlin-coroutines'
include ':dd-java-agent:instrumentation:lettuce-4'
include ':dd-java-agent:instrumentation:lettuce-5'
include ':dd-java-agent:instrumentation:liberty-20'
include ':dd-java-agent:instrumentation:log4j-2.7'
include ':dd-java-agent:instrumentation:log4j1'
include ':dd-java-agent:instrumentation:log4j2'
include ':dd-java-agent:instrumentation:logback-1'
include ':dd-java-agent:instrumentation:micronaut-http-server-netty-2'
include ':dd-java-agent:instrumentation:mongo'
include ':dd-java-agent:instrumentation:mongo:common'
include ':dd-java-agent:instrumentation:mongo:bson-document'
include ':dd-java-agent:instrumentation:mongo:driver-3.1'
include ':dd-java-agent:instrumentation:mongo:driver-3.4'
include ':dd-java-agent:instrumentation:mongo:driver-3.1-core-test'
include ':dd-java-agent:instrumentation:mongo:driver-3.7-core-test'
include ':dd-java-agent:instrumentation:mongo:driver-4.0'
include ':dd-java-agent:instrumentation:mongo:driver-3.3-async-test'
include ':dd-java-agent:instrumentation:mongo:driver-3.10-sync-test'
include ':dd-java-agent:instrumentation:mule-4'
include ':dd-java-agent:instrumentation:netty-3.8'
include ':dd-java-agent:instrumentation:netty-4.0'
include ':dd-java-agent:instrumentation:netty-4.1-shared'
include ':dd-java-agent:instrumentation:netty-4.1'
include ':dd-java-agent:instrumentation:netty-promise-4'
include ':dd-java-agent:instrumentation:okhttp-2'
include ':dd-java-agent:instrumentation:okhttp-3'
include ':dd-java-agent:instrumentation:opentelemetry'
include ':dd-java-agent:instrumentation:opentracing'
include ':dd-java-agent:instrumentation:opentracing:api-0.31'
include ':dd-java-agent:instrumentation:opentracing:api-0.32'
include ':dd-java-agent:instrumentation:osgi-4.3'
include ':dd-java-agent:instrumentation:play-2.3'
include ':dd-java-agent:instrumentation:play-2.4'
include ':dd-java-agent:instrumentation:play-2.6'
include ':dd-java-agent:instrumentation:play-ws'
include ':dd-java-agent:instrumentation:play-ws-1'
include ':dd-java-agent:instrumentation:play-ws-2'
include ':dd-java-agent:instrumentation:play-ws-2.1'
include ':dd-java-agent:instrumentation:quartz-2'
include ':dd-java-agent:instrumentation:rabbitmq-amqp-2.7'
include ':dd-java-agent:instrumentation:ratpack-1.5'
include ':dd-java-agent:instrumentation:reactor-core-3.1'
include ':dd-java-agent:instrumentation:reactor-netty-1'
include ':dd-java-agent:instrumentation:rediscala-1.8.0'
include ':dd-java-agent:instrumentation:renaissance'
include ':dd-java-agent:instrumentation:resteasy-appsec'
include ':dd-java-agent:instrumentation:restlet-2.2'
include ':dd-java-agent:instrumentation:rmi'
include ':dd-java-agent:instrumentation:rxjava-1'
include ':dd-java-agent:instrumentation:rxjava-2'
include ':dd-java-agent:instrumentation:scala-concurrent'
include ':dd-java-agent:instrumentation:scala-promise'
include ':dd-java-agent:instrumentation:scala-promise:scala-promise-2.10'
include ':dd-java-agent:instrumentation:scala-promise:scala-promise-2.13'
include ':dd-java-agent:instrumentation:servlet'
include ':dd-java-agent:instrumentation:servlet:request-2'
include ':dd-java-agent:instrumentation:servlet:request-3'
include ':dd-java-agent:instrumentation:slick'
include ':dd-java-agent:instrumentation:sparkjava-2.3'
include ':dd-java-agent:instrumentation:spray-1.3'
include ':dd-java-agent:instrumentation:spring-cloud-zuul-2'
include ':dd-java-agent:instrumentation:spring-data-1.8'
include ':dd-java-agent:instrumentation:spring-jms-3.1'
include ':dd-java-agent:instrumentation:spring-rabbit'
include ':dd-java-agent:instrumentation:spring-scheduling-3.1'
include ':dd-java-agent:instrumentation:spring-webflux-5'
include ':dd-java-agent:instrumentation:spring-webmvc-3.1'
include ':dd-java-agent:instrumentation:spymemcached-2.12'
include ':dd-java-agent:instrumentation:synapse-3'
include ':dd-java-agent:instrumentation:testng-6.4'
include ':dd-java-agent:instrumentation:tomcat-5.5'
include ':dd-java-agent:instrumentation:tomcat-appsec-5.5'
include ':dd-java-agent:instrumentation:tomcat-appsec-6'
include ':dd-java-agent:instrumentation:trace-annotation'
include ':dd-java-agent:instrumentation:twilio'
include ':dd-java-agent:instrumentation:undertow-2.0'
include ':dd-java-agent:instrumentation:vertx-mysql-client-3.9'
include ':dd-java-agent:instrumentation:vertx-redis-client-3.9'
include ':dd-java-agent:instrumentation:vertx-redis-client-3.9:stubs'
include ':dd-java-agent:instrumentation:vertx-rx-3.5'
include ':dd-java-agent:instrumentation:vertx-web-3.4'
include ':dd-java-agent:instrumentation:redisson-2.0.0'

// benchmark
include ':dd-java-agent:benchmark'
include ':dd-java-agent:benchmark-integration'
include ':dd-java-agent:benchmark-integration:jetty-perftest'
include ':dd-java-agent:benchmark-integration:play-perftest'

// CWS Tls
include ':dd-cws-tls'

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

setBuildFile(rootProject)

