rootProject.name = 'sts-trace-java'

include ':sts-trace-ot'
include ':sts-java-agent'
include ':sts-java-agent:agent-bootstrap'
include ':sts-java-agent:agent-tooling'
include ':sts-java-agent:testing'
include ':sts-java-agent-ittests'
include ':sts-trace-api'

// instrumentation:
include ':sts-java-agent:instrumentation:akka-http-10.0'
include ':sts-java-agent:instrumentation:apache-httpclient-4.3'
include ':sts-java-agent:instrumentation:aws-java-sdk-1.11.0'
include ':sts-java-agent:instrumentation:aws-java-sdk-1.11.106'
include ':sts-java-agent:instrumentation:datastax-cassandra-3.2'
include ':sts-java-agent:instrumentation:elasticsearch-rest-5'
include ':sts-java-agent:instrumentation:elasticsearch-transport-2'
include ':sts-java-agent:instrumentation:elasticsearch-transport-5'
include ':sts-java-agent:instrumentation:elasticsearch-transport-6'
include ':sts-java-agent:instrumentation:http-url-connection'
include ':sts-java-agent:instrumentation:hystrix-1.4'
include ':sts-java-agent:instrumentation:jax-rs-annotations'
include ':sts-java-agent:instrumentation:jax-rs-client'
include ':sts-java-agent:instrumentation:java-concurrent'
include ':sts-java-agent:instrumentation:java-concurrent:scala-testing'
include ':sts-java-agent:instrumentation:java-concurrent:akka-testing'
include ':sts-java-agent:instrumentation:jboss-classloading'
include ':sts-java-agent:instrumentation:jdbc'
include ':sts-java-agent:instrumentation:jedis-1.4'
include ':sts-java-agent:instrumentation:jetty-8'
include ':sts-java-agent:instrumentation:jms-1'
include ':sts-java-agent:instrumentation:jms-2'
include ':sts-java-agent:instrumentation:jsp-2.3'
include ':sts-java-agent:instrumentation:kafka-clients-0.11'
include ':sts-java-agent:instrumentation:kafka-streams-0.11'
include ':sts-java-agent:instrumentation:lettuce-5'
include ':sts-java-agent:instrumentation:mongo-3.1'
include ':sts-java-agent:instrumentation:mongo-async-3.3'
include ':sts-java-agent:instrumentation:netty-4.0'
include ':sts-java-agent:instrumentation:netty-4.1'
include ':sts-java-agent:instrumentation:okhttp-3'
include ':sts-java-agent:instrumentation:osgi-classloading'
include ':sts-java-agent:instrumentation:play-2.4'
include ':sts-java-agent:instrumentation:ratpack-1.4'
include ':sts-java-agent:instrumentation:servlet-2'
include ':sts-java-agent:instrumentation:servlet-3'
include ':sts-java-agent:instrumentation:sparkjava-2.4'
include ':sts-java-agent:instrumentation:spring-web'
include ':sts-java-agent:instrumentation:spymemcached-2.12'
include ':sts-java-agent:instrumentation:trace-annotation'

// benchmark
include ':dd-java-agent:benchmark'
include ':dd-java-agent:benchmark-integration'
include ':dd-java-agent:benchmark-integration:jetty-perftest'

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

setBuildFile(rootProject)
