# you must set the following so that OpenTracing traced driver is used
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring-test;DB_CLOSE_ON_EXIT=FALSE

# set the logging level
logging.level.root=INFO
logging.level.stackstate.trace=DEBUG
