import org.gradle.internal.jvm.Jvm

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/publish.gradle"

description = 'dd-java-compiler-plugin'

dependencies {
  implementation project(':dd-java-compiler-plugin:client')
  implementation files(Jvm.current().toolsJar)
}

project.afterEvaluate {

  tasks.withType(Test).configureEach {
    if (javaLauncher.isPresent() && javaLauncher.get().metadata.languageVersion.asInt() >= 16) {
      // in JDK 16 module access checks have been upgraded by JEP 396: Strongly Encapsulate JDK Internals by Default
      jvmArgs += [
        '--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED'
      ]
    }
  }
}





