plugins {
  id "com.github.johnrengelman.shadow"
}

apply from: "$rootDir/gradle/java.gradle"

excludedClassesCoverage += ['datadog.cws.erpc.*', 'datadog.cws.tls.*',]

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
  compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.8.0'

  implementation project(':internal-api')
  implementation project(':dd-trace-api')

  testImplementation project(":dd-java-agent:testing")
}

shadowJar {
  dependencies deps.sharedInverse
  dependencies {
    exclude(project(':dd-trace-api'))
    exclude(project(':internal-api'))
  }
}

ext {
  minJavaVersionForTests = JavaVersion.VERSION_1_8
}