apply plugin: "codenarc"

dependencies {
  codenarc('org.codenarc:CodeNarc:3.6.0')
  // if the groovy transitive dependencies are upgraded, this may not be pulled
  //codenarc('org.codehaus.groovy:groovy-templates')
}

codenarc {
  configFile = rootProject.file('gradle/enforcement/codenarc.groovy')
}

//codenarcTest {
//    configFile rootProject.file('gradle/enforcement/codenarcTest.groovy')
//}
