final class CachedData {
  static groovyVer = "3.0.17"
  static spockGroovyVer = groovyVer.replaceAll(/\.\d+$/, '')

  static versions = [
    slf4j         : "1.7.30",
    // The ranges are needed to allow instrumentation tests to specify the desired version.
    guava         : "[16.0,20.0]", // Last version to support Java 7
    okhttp        : "3.12.15", // Datadog fork to support Java 7
    okhttp_legacy : "[3.0,3.12.12]", // 3.12.x is last version to support Java7)
    okio          : "1.17.6", // Datadog fork

    spock         : "2.2-groovy-$spockGroovyVer",
    groovy        : groovyVer,
    junit5        : "5.9.2",
    logback       : "1.2.3",
    bytebuddy     : "1.14.13",
    scala         : "2.11.12",  // Last version to support Java 7 (2.12+ require Java 8+)
    scala210      : "2.10.7",
    scala211      : "2.11.12",
    scala212      : "2.12.18",
    scala213      : "2.13.11",
    truth         : "1.1.3",
    kotlin        : "1.6.21",
    coroutines    : "1.3.0",
    dogstatsd     : "4.3.0",
    jnr_unixsocket: "0.38.22",
    jnr_posix     : '3.1.19',
    commons       : "3.2",
    mockito       : '4.4.0',
    jctools       : '3.3.0',
    moshi         : '1.11.0',
    testcontainers: '1.19.3',
    jmc           : "8.1.0",
    autoservice   : "1.0-rc7",
    ddprof        : "1.5.0",
    asm           : "9.6",
    cafe_crypto   : "0.1.0",
    lz4           : "1.7.1"
  ]

  static deps = [
    // General
    slf4j                : "org.slf4j:slf4j-api:${versions.slf4j}",
    guava                : "com.google.guava:guava:$versions.guava",
    moshi                : "com.squareup.moshi:moshi:${versions.moshi}",
    jctools              : "org.jctools:jctools-core:${versions.jctools}",
    okhttp               : "com.datadoghq.okhttp3:okhttp:${versions.okhttp}",
    okhttp_legacy        : "com.squareup.okhttp3:okhttp:${versions.okhttp_legacy}",
    okio                 : "com.datadoghq.okio:okio:${versions.okio}",
    bytebuddy            : "net.bytebuddy:byte-buddy:${versions.bytebuddy}",
    bytebuddyagent       : "net.bytebuddy:byte-buddy-agent:${versions.bytebuddy}",
    autoserviceProcessor : "com.google.auto.service:auto-service:${versions.autoservice}",
    autoserviceAnnotation: "com.google.auto.service:auto-service-annotations:${versions.autoservice}",
    commonsMath          : "org.apache.commons:commons-math3:${versions.commons}",
    ddprof               : "com.datadoghq:ddprof:${versions.ddprof}",
    asm                  : "org.ow2.asm:asm:${versions.asm}",
    asmcommons           : "org.ow2.asm:asm-commons:${versions.asm}",
    dogstatsd            : "com.datadoghq:java-dogstatsd-client:${versions.dogstatsd}",

    cafe_crypto          : [
      "cafe.cryptography:ed25519-elisabeth:${versions.cafe_crypto}",
      "cafe.cryptography:curve25519-elisabeth:${versions.cafe_crypto}"
    ],
    lz4                  : "org.lz4:lz4-java:${versions.lz4}",

    // Testing

    spock                : [
      "org.spockframework:spock-core:${versions.spock}",
      "org.spockframework:spock-junit4:${versions.spock}",
      "org.objenesis:objenesis:3.3" // Used by Spock for mocking:
    ],
    groovy               : "org.codehaus.groovy:groovy-all:${versions.groovy}",
    junit5               : [
      "org.junit.jupiter:junit-jupiter:${versions.junit5}",
      "org.junit.jupiter:junit-jupiter-params:${versions.junit5}"
    ],
    mockito              : [
      "org.mockito:mockito-core:${versions.mockito}",
      "org.mockito:mockito-junit-jupiter:${versions.mockito}",
      // needed for Java 21 support
      "net.bytebuddy:byte-buddy:${versions.bytebuddy}",
      "net.bytebuddy:byte-buddy-agent:${versions.bytebuddy}"
    ],
    testcontainers       : "org.testcontainers:testcontainers:${versions.testcontainers}",
    testLogging          : [
      "ch.qos.logback:logback-classic:${versions.logback}",
      "org.slf4j:log4j-over-slf4j:${versions.slf4j}",
      "org.slf4j:jcl-over-slf4j:${versions.slf4j}",
      "org.slf4j:jul-to-slf4j:${versions.slf4j}",
    ],
    scala                : "org.scala-lang:scala-library:${versions.scala}",
    scala210             : "org.scala-lang:scala-library:${versions.scala210}",
    scala211             : "org.scala-lang:scala-library:${versions.scala211}",
    scala212             : "org.scala-lang:scala-library:${versions.scala212}",
    scala213             : "org.scala-lang:scala-library:${versions.scala213}",
    truth                : "com.google.truth:truth:${versions.truth}",
    kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",

    jmc                  : [
      "org.openjdk.jmc:common:${versions.jmc}",
      "org.openjdk.jmc:flightrecorder:${versions.jmc}"
    ],

    // Shared between appsec, agent tooling, iast, instrumentation, JMXFetch, profiling, and ci-visibility
    shared               : [
      // Force specific version of okio required by com.squareup.moshi:moshi
      // When all of the dependencies are declared in dd-trace-core, moshi overrides the okhttp's
      // transitive dependency.  Since okhttp is declared here and moshi is not, this lead to an incompatible version
      "com.datadoghq.okio:okio:${versions.okio}",
      "com.datadoghq.okhttp3:okhttp:${versions.okhttp}",
      "com.datadoghq:java-dogstatsd-client:${versions.dogstatsd}",
      "com.github.jnr:jnr-unixsocket:${versions.jnr_unixsocket}",
      "com.squareup.moshi:moshi:${versions.moshi}",
      "org.jctools:jctools-core:${versions.jctools}",
      "org.lz4:lz4-java:${versions.lz4}",
    ],

    // Inverse of "shared".  These exclude directives are part of shadowJar's DSL
    // which is similar but not exactly the same as the regular gradle dependency{} block
    // Also, transitive dependencies have to be explicitly listed
    excludeShared        : (Closure) {
      // projects bundled with shared or on bootstrap
      exclude(project(':dd-java-agent:agent-bootstrap'))
      exclude(project(':dd-java-agent:agent-logging'))
      exclude(project(':dd-trace-api'))
      exclude(project(':internal-api'))
      exclude(project(':internal-api:internal-api-9'))
      exclude(project(':communication'))
      exclude(project(':remote-config'))
      exclude(project(':telemetry'))
      exclude(project(':utils:container-utils'))
      exclude(project(':utils:socket-utils'))
      exclude(project(':utils:time-utils'))
      exclude(project(':utils:version-utils'))
      exclude(project(':dd-java-agent:agent-crashtracking'))
      exclude(dependency('org.slf4j::'))

      // okhttp and its transitives (both fork and non-fork)
      exclude(dependency('com.datadoghq.okhttp3:okhttp'))
      exclude(dependency('com.squareup.okhttp3:okhttp'))
      exclude(dependency('com.datadoghq.okio:okio'))
      exclude(dependency('com.squareup.okio:okio'))
      exclude(dependency('org.lz4:lz4-java'))

      // dogstatsd and its transitives
      exclude(dependency('com.datadoghq:java-dogstatsd-client'))
      exclude(dependency('com.github.jnr::'))
      exclude(dependency('org.ow2.asm::'))

      // moshi and its transitives
      exclude(dependency('com.squareup.moshi::'))

      // jctools and its transitives
      exclude(dependency('org.jctools::'))

      // cafe_crypto and its transitives
      exclude(dependency('cafe.cryptography::'))
    }
  ]
}

ext {
  versions = CachedData.versions
  deps = CachedData.deps
}
