final class CachedData {
  static deps = [
    // Shared between appsec, agent tooling, iast, instrumentation, JMXFetch, profiling, and ci-visibility
    // Set in a non-static context to use lib catalog
    shared               : [],

    // Inverse of "shared".  These exclude directives are part of shadowJar's DSL
    // which is similar but not exactly the same as the regular gradle dependency{} block
    // Also, transitive dependencies have to be explicitly listed
    excludeShared        : (Closure) {
      // projects bundled with shared or on bootstrap
      exclude(project(':dd-java-agent:agent-bootstrap'))
      exclude(project(':dd-java-agent:agent-debugger:debugger-bootstrap'))
      exclude(project(':dd-java-agent:agent-logging'))
      exclude(project(':dd-trace-api'))
      exclude(project(':internal-api'))
      exclude(project(':internal-api:internal-api-9'))
      exclude(project(':communication'))
      exclude(project(':components:context'))
      exclude(project(':components:environment'))
      exclude(project(':components:json'))
      exclude(project(':products:feature-flagging:bootstrap'))
      exclude(project(':products:metrics-agent'))
      exclude(project(':products:metrics-api'))
      exclude(project(':products:metrics-lib'))
      exclude(project(':remote-config:remote-config-api'))
      exclude(project(':remote-config:remote-config-core'))
      exclude(project(':telemetry'))
      exclude(project(':utils:config-utils'))
      exclude(project(':utils:container-utils'))
      exclude(project(':utils:filesystem-utils'))
      exclude(project(':utils:socket-utils'))
      exclude(project(':utils:time-utils'))
      exclude(project(':utils:version-utils'))
      exclude(project(':dd-java-agent:agent-crashtracking'))
      exclude(project(':dd-java-agent:ddprof-lib'))
      exclude(dependency('org.slf4j::'))
      exclude(dependency(':dd-instrument-java:'))

      // okhttp and its transitives (both fork and non-fork)
      exclude(dependency('com.datadoghq.okhttp3:okhttp'))
      exclude(dependency('com.squareup.okhttp3:okhttp'))
      exclude(dependency('com.datadoghq.okio:okio'))
      exclude(dependency('com.squareup.okio:okio'))
      exclude(dependency('org.lz4:lz4-java'))
      exclude(dependency('io.airlift:aircompressor'))

      // dogstatsd and its transitives
      exclude(dependency('com.datadoghq:java-dogstatsd-client'))
      exclude(dependency('com.github.jnr::'))
      exclude(dependency('org.ow2.asm::'))

      // Metrics histogram implementation
      exclude(dependency('com.datadoghq:sketches-java'))

      // javac plugin client
      exclude(dependency('com.datadoghq:dd-javac-plugin-client'))

      // moshi and its transitives
      exclude(dependency('com.squareup.moshi::'))

      // jctools and its transitives
      exclude(dependency('org.jctools::'))

      // cafe_crypto and its transitives
      exclude(dependency('cafe.cryptography::'))

      // snakeyaml-engine and its transitives
      exclude(dependency('org.snakeyaml:snakeyaml-engine'))
    }
  ]
}

CachedData.deps.shared = [
  // Force specific version of okio required by com.squareup.moshi:moshi
  // When all of the dependencies are declared in dd-trace-core, moshi overrides the okhttp's
  // transitive dependency.  Since okhttp is declared here and moshi is not, this lead to an incompatible version
  libs.okio,
  libs.okhttp,
  libs.dogstatsd,
  libs.jnr.unixsocket,
  libs.moshi,
  libs.jctools,
  libs.lz4,
  libs.aircompressor
]

ext {
  deps = CachedData.deps
}
