apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/publish.gradle"

minimumBranchCoverage = 0.8

// These are tested outside of this module since this module mainly just defines 'API'
excludedClassesCoverage += [
  'datadog.trace.api.ConfigDefaults',
  'datadog.trace.api.CorrelationIdentifier',
  'datadog.trace.api.DDSpanTypes',
  'datadog.trace.api.DDTags',
  'datadog.trace.api.DDTraceApiInfo',
  'datadog.trace.api.GlobalTracer*',
  'datadog.trace.api.PropagationStyle',
  'datadog.trace.api.TracePropagationStyle',
  'datadog.trace.api.SpanCorrelation*',
  'datadog.trace.api.interceptor.MutableSpan'
]

description = 'dd-trace-api'
dependencies {
  testImplementation deps.guava
  testImplementation project(':utils:test-utils')
}
