apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/publish.gradle"

minimumBranchCoverage = 0.8

// These are tested outside of this module since this module mainly just defines 'API'
excludedClassesCoverage += [
  'datadog.trace.api.ConfigDefaults',
  'datadog.trace.api.CorrelationIdentifier',
  'datadog.trace.api.DDSpanTypes',
  'datadog.trace.api.DDTags',
  'datadog.trace.api.DDTraceApiInfo',
  'datadog.trace.api.DDTraceId',
  'datadog.trace.api.GlobalTracer*',
  'datadog.trace.api.PropagationStyle',
  'datadog.trace.api.TracePropagationStyle',
  'datadog.trace.api.SpanCorrelation*',
  'datadog.trace.api.internal.TraceSegment',
  'datadog.trace.api.internal.TraceSegment.NoOp',
  'datadog.trace.api.civisibility.CIVisibility',
  'datadog.trace.api.civisibility.DDTestModule',
  'datadog.trace.api.config.ProfilingConfig',
  'datadog.trace.api.interceptor.MutableSpan',
  'datadog.trace.api.profiling.Profiling',
  'datadog.trace.api.profiling.Profiling.NoOp',
  'datadog.trace.api.profiling.ProfilingScope',
  'datadog.trace.api.profiling.ProfilingContext',
  'datadog.trace.api.profiling.ProfilingContextAttribute.NoOp',
  'datadog.trace.api.experimental.DataStreamsCheckpointer',
  'datadog.trace.api.experimental.DataStreamsCheckpointer.NoOp',
  'datadog.trace.api.experimental.DataStreamsContextCarrier',
  'datadog.appsec.api.blocking.*',
]

description = 'dd-trace-api'
dependencies {
  testImplementation deps.guava
  testImplementation project(':utils:test-utils')
}
