apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/publish.gradle"

minimumBranchCoverage = 0.8

// These are tested outside of this module since this module mainly just defines 'API'
excludedClassesCoverage += [
  'datadog.trace.api.DDSpanTypes',
  'datadog.trace.api.DDTraceApiInfo',
  'datadog.trace.api.GlobalTracer*',
  'datadog.trace.api.CorrelationIdentifier',
  'datadog.trace.api.DDTags'
]

description = 'dd-trace-api'
dependencies {
  compile deps.slf4j

  // FIXME: this essentially makes thread-utils part of our 'public api'
  // - we should move/rename things around to make this less prone to accidental public use since this is a utility class
  compile project(':utils:thread-utils')

  testCompile project(':utils:test-utils')
}
