# database configuration
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=sys as sysdba
spring.datasource.password=password

# not sure if required
spring.datasource.platform=oracle

# this is required in order to be able to have proper pl/sql in db init script
# otherwise all the statements are split using ';' character
spring.datasource.separator=^;
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
