# XXX: for some reason, undertow and jetty integration tests are not using this FILE!!

logging.level.org.springframework=INFO

# spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# freemarker templates
spring.freemarker.templateLoaderPath=classpath:/freemarker/
spring.freemarker.cache=false

# thymeleaf templates
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.cache=false

# hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=none

# database configuration is provided per-profile

# default active profiles
spring.profiles.active=hsqldb

