# database configuration
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:sqreen-app
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
