plugins {
  id 'me.champeau.jmh'
}

description = 'dd-trace-core'

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/version.gradle"

minimumBranchCoverage = 0.5
minimumInstructionCoverage = 0.6
excludedClassesCoverage += [
  'datadog.trace.common.writer.ListWriter',
  'datadog.trace.common.writer.DDAgentWriter.DDAgentWriterBuilder',
  'datadog.trace.common.sampling.PrioritySampling',
  'datadog.trace.core.scopemanager.ScopeInterceptor.DelegatingScope',
  'datadog.trace.core.jfr.DDNoopScopeEventFactory',
  'datadog.trace.core.monitor.DDAgentStatsDConnection',
  'datadog.trace.core.monitor.LoggingStatsDClient',
  'datadog.trace.core.PendingTraceBuffer.DelayingPendingTraceBuffer.FlushElement',
  'datadog.trace.core.StatusLogger',
  'datadog.trace.core.scopemanager.ContinuableScopeManager.SingleContinuation',
  'datadog.trace.core.SpanCorrelationImpl'
]

apply plugin: 'org.unbroken-dome.test-sets'

testSets {
  traceAgentTest
}

dependencies {
  compile project(':dd-trace-api')
  compile project(':internal-api')
  compile project(':utils:histograms')
  compile project(':utils:container-utils')
  compile project(':utils:socket-utils')

  compile group: 'com.datadoghq', name: 'java-dogstatsd-client', version: "${versions.dogstatsd}"

  compile deps.slf4j
  compile deps.okhttp

  compile group: 'com.squareup.moshi', name: 'moshi', version: '1.9.2'
  compile group: 'org.jctools', name: 'jctools-core', version: '3.3.0'

  compileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.2.0'

  // We have autoservices defined in test subtree, looks like we need this to be able to properly rebuild this
  testAnnotationProcessor deps.autoserviceProcessor
  testCompileOnly deps.autoserviceAnnotation

  testImplementation project(":dd-java-agent:testing")
  testImplementation group: 'org.msgpack', name: 'msgpack-core', version: '0.8.20'
  testImplementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.20'
  testImplementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.14'

  traceAgentTestImplementation deps.testcontainers
}

jmh {
  jmhVersion = '1.28'
  duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}
