logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

## Run against H2
datasource.db.username=${DB_USER:sa}
datasource.db.password=${DB_PASS:}
datasource.db.url=${DB_URL:jdbc:h2:mem:tests}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
ebean.db.ddl.generate=true
ebean.db.ddl.run=true

## Use test/java/StartLocalPostgresContainer
## ... to start a local PG docker container on port 5532
#datasource.db.username=my_app
#datasource.db.password=silly
#datasource.db.url=jdbc:postgresql://localhost:5532/my_app

#ebean.dbSchema=my_app
ebean.migration.run=true
