logging.level.root=WARN
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8888
rabbit.receiver.queue=queue
rabbit.sender.queue=queue
rabbit.receiver.forward=false
