# TODO: Kotlin 2.3.20 (bundled with Gradle 9.5) ClasspathEntrySnapshotTransform
# fails with NoClassDefFoundError on org/jetbrains/kotlin/config/KotlinCompilerVersion
# during :buildSrc:compilePluginsBlocks because the transform's classpath does not
# include kotlin-compiler-embeddable. buildSrc is a separate build and does not
# inherit properties from the root gradle.properties, so this must live here.
kotlin.incremental.useClasspathSnapshot=false
kotlin.incremental=false
# Failure stack shows org.jetbrains.kotlin.compilerRunner.btapi.BuildSessionService —
# disable the Build Tools API compiler runner path to bypass it.
kotlin.compiler.runViaBuildToolsApi=false
