import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

apply from: "$rootDir/gradle/java.gradle"

description = 'dd-smoke-tests'

dependencies {
  api libs.okhttp
  api project(':dd-java-agent:testing')
  api project(':utils:test-agent-utils:decoder')

  compileOnly(libs.junit.jupiter)

  // Testcontainers backs the test-agent .container() backend (TestAgentBackend). Kept compileOnly
  // so it is NOT forced onto the ~79 modules that depend on this base for the mock/.external()
  // backends; modules using .container() opt in with their own testImplementation dependency.
  compileOnly(libs.testcontainers)

  compileOnly(libs.bundles.groovy)
  compileOnly(libs.bundles.spock)

  testImplementation(libs.testcontainers)
}

tasks.withType(Test).configureEach {
  // Cap concurrent Testcontainers usage across the build (TestAgentBackend container tests).
  usesService(testcontainersLimit)
}

tasks.withType(GroovyCompile).configureEach {
  configureCompiler(
    it,
    8,
    JavaVersion.VERSION_1_8,
    "CharBuffer#flip() signature needs to be ()Ljava.nio.Buffer (to run on JDK8)."
    )
}

// Disable forbiddenApis for all smoke-test modules
allprojects {
  tasks.matching { it.name.startsWith('forbiddenApis') }.configureEach {
    enabled = false
  }
}

subprojects { Project subProj ->
  // Don't need javadoc task run for internal projects.
  subProj.tasks.withType(Javadoc).configureEach { enabled = false }

  subProj.evaluationDependsOn ':dd-java-agent'
  subProj.tasks.withType(Test).configureEach { subTask ->
    def agentTaskRef = project(':dd-java-agent').tasks.named('shadowJar', ShadowJar)
    dependsOn agentTaskRef

    // Tests depend on this to know where to run things and what agent jar to use
    jvmArgs "-Ddatadog.smoketest.builddir=${buildDir}"
    // Forward an optional test-agent image override to the test JVM, so TraceBackend.testAgent()
    // runs locally without internal-registry access, e.g.
    // -Ddatadog.smoketest(.testagent.image=ghcr.io/datadog/dd-apm-test-agent/ddapm-test-agent:v1.44.0
    def testAgentImage = System.getProperty("datadog.smoketest.testagent.image")
    if (testAgentImage != null) {
      jvmArgs "-Ddatadog.smoketest.testagent.image=${testAgentImage}"
    }
    jvmArgumentProviders.add(new CommandLineArgumentProvider() {
        @Override
        Iterable<String> asArguments() {
          return agentTaskRef.map { ["-Ddatadog.smoketest.agent.shadowJar.path=${it.archiveFile.get()}"] }.get()
        }
      })
  }
}
