apply from: "$rootDir/gradle/java.gradle"

description = 'dd-smoke-tests'

dependencies {
  api libs.bundles.spock
  api libs.okhttp
  api project(':dd-java-agent:testing')
  api project(':utils:test-agent-utils:decoder')
}

// Disable forbiddenApis for all smoke-test modules
allprojects {
  tasks.matching { it.name.startsWith('forbiddenApis') }.configureEach {
    enabled = false
  }
}

Project parent_project = project
subprojects { Project subProj ->
  // Don't need javadoc task run for internal projects.
  subProj.tasks.withType(Javadoc).configureEach { enabled = false }

  subProj.evaluationDependsOn ':dd-java-agent'
  subProj.tasks.withType(Test).configureEach { subTask ->
    dependsOn project(':dd-java-agent').tasks.named("shadowJar")

    // Tests depend on this to know where to run things and what agent jar to use
    jvmArgs "-Ddatadog.smoketest.builddir=${buildDir}"
    jvmArgs "-Ddatadog.smoketest.agent.shadowJar.path=${project(':dd-java-agent').tasks.shadowJar.archiveFile.get()}"
  }
}
