apply from: "$rootDir/gradle/java.gradle"

dependencies {
  implementation deps.slf4j

  api project(':remote-config')
  implementation project(':internal-api')
  implementation project(':utils:container-utils')
  implementation project(':utils:socket-utils')
  implementation project(':utils:version-utils')

  api deps.lz4
  api deps.okio
  api deps.okhttp
  api group: 'com.squareup.moshi', name: 'moshi', version: versions.moshi
  implementation group: 'com.datadoghq', name: 'java-dogstatsd-client', version: "${versions.dogstatsd}"

  testImplementation project(':utils:test-utils')
  testImplementation deps.junit5
  testImplementation deps.truth
  testImplementation deps.bytebuddy
  testImplementation deps.mockito
  testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: versions.okhttp_legacy
  testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
  testImplementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  testImplementation group: 'org.javadelight', name: 'delight-fileupload', version: '0.0.5'
  testImplementation group: 'org.msgpack', name: 'msgpack-core', version: '0.8.20'
  testImplementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.20'
}

ext {
  minimumBranchCoverage = 0.6
  minimumInstructionCoverage = 0.8
  excludedClassesCoverage = [
    'datadog.communication.ddagent.ExternalAgentLauncher',
    'datadog.communication.ddagent.ExternalAgentLauncher.NamedPipeHealthCheck',
    'datadog.communication.ddagent.SharedCommunicationObjects.FixedConfigUrlSupplier',
    'datadog.communication.ddagent.SharedCommunicationObjects.RetryConfigUrlSupplier',
    'datadog.communication.http.OkHttpUtils',
    'datadog.communication.http.OkHttpUtils.1',
    'datadog.communication.http.OkHttpUtils.ByteBufferRequestBody',
    'datadog.communication.http.OkHttpUtils.GZipByteBufferRequestBody',
    'datadog.communication.http.OkHttpUtils.JsonRequestBody',
    'datadog.communication.monitor.DDAgentStatsDConnection',
    'datadog.communication.monitor.DDAgentStatsDConnection.*',
    'datadog.communication.monitor.LoggingStatsDClient',
    // The byte counting input/output stream are delegating most of their methods so it does not make sense to force the coverage there
    'datadog.communication.profiler.ByteCountingInputStream',
    'datadog.communication.profiler.ByteCountingOutputStream',
    // A call-back inner class holds few enough instructions to make not testing with different log levels to breach the jacoco limits
    'datadog.communication.profiler.ProfileUploader.1',
    // This class has coverage 0.5 which is below the required 0.6 but it is a simple class writing data to JSON
    'datadog.communication.profiler.ProfileUploader.RecordingDataAdapter',
    // When running on Java 8 without `jfr`, no code is executed
    'datadog.communication.profiler.util.JfrCliHelper',
    'datadog.communication.profiler.util.JfrCliHelper.Event'
  ]
  excludedClassesBranchCoverage = ['datadog.communication.ddagent.TracerVersion',]
  excludedClassesInstructionCoverage = [
    // can't reach the error condition now
    'datadog.communication.fleet.FleetServiceImpl',
    'datadog.communication.ddagent.SharedCommunicationObjects',
    'datadog.communication.ddagent.TracerVersion',
  ]
}
