apply from: "$rootDir/gradle/java.gradle"

dependencies {
  implementation deps.slf4j

  api project(':remote-config')
  implementation project(':internal-api')
  implementation project(':utils:container-utils')
  implementation project(':utils:socket-utils')
  implementation project(':utils:version-utils')

  api deps.okio
  api deps.okhttp
  api group: 'com.squareup.moshi', name: 'moshi', version: versions.moshi
  implementation group: 'com.datadoghq', name: 'java-dogstatsd-client', version: "${versions.dogstatsd}"

  testImplementation project(':utils:test-utils')
  testImplementation deps.junit5
  testImplementation deps.truth
  testImplementation deps.bytebuddy
  testImplementation group: 'org.msgpack', name: 'msgpack-core', version: '0.8.20'
  testImplementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.20'
}

ext {
  minimumBranchCoverage = 0.6
  minimumInstructionCoverage = 0.8
  excludedClassesCoverage = [
    'datadog.communication.ddagent.ExternalAgentLauncher',
    'datadog.communication.ddagent.ExternalAgentLauncher.NamedPipeHealthCheck',
    'datadog.communication.ddagent.SharedCommunicationObjects.FixedConfigUrlSupplier',
    'datadog.communication.ddagent.SharedCommunicationObjects.RetryConfigUrlSupplier',
    'datadog.communication.http.OkHttpUtils',
    'datadog.communication.http.OkHttpUtils.1',
    'datadog.communication.http.OkHttpUtils.ByteBufferRequestBody',
    'datadog.communication.http.OkHttpUtils.GZipByteBufferRequestBody',
    'datadog.communication.http.OkHttpUtils.GZipRequestBodyDecorator',
    'datadog.communication.http.OkHttpUtils.JsonRequestBody',
    'datadog.communication.monitor.DDAgentStatsDConnection',
    'datadog.communication.monitor.DDAgentStatsDConnection.*',
    'datadog.communication.monitor.LoggingStatsDClient',
  ]
  excludedClassesBranchCoverage = ['datadog.communication.ddagent.TracerVersion',]
  excludedClassesInstructionCoverage = [
    // can't reach the error condition now
    'datadog.communication.fleet.FleetServiceImpl',
    'datadog.communication.ddagent.SharedCommunicationObjects',
    'datadog.communication.ddagent.TracerVersion',
  ]
}
