apply from: "$rootDir/gradle/java.gradle"

dependencies {
  implementation deps.slf4j

  implementation project(':internal-api')
  implementation project(':utils:container-utils')
  implementation project(':utils:socket-utils')

  api deps.okhttp
  api group: 'com.squareup.moshi', name: 'moshi', version: '1.9.2'
  implementation group: 'com.datadoghq', name: 'java-dogstatsd-client', version: "${versions.dogstatsd}"

  testImplementation project(':utils:test-utils')
  testImplementation deps.bytebuddy
  testImplementation group: 'org.msgpack', name: 'msgpack-core', version: '0.8.20'
  testImplementation group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.20'
}

ext {
  minimumBranchCoverage = 0.6
  minimumInstructionCoverage = 0.8
  excludedClassesCoverage = [
    'datadog.communication.ddagent.ExternalAgentLauncher',
    'datadog.communication.http.OkHttpUtils',
    'datadog.communication.http.OkHttpUtils.ByteBufferRequestBody',
    'datadog.communication.monitor.DDAgentStatsDConnection',
    'datadog.communication.monitor.DDAgentStatsDConnection.*',
    'datadog.communication.monitor.LoggingStatsDClient',
  ]
  excludedClassesBranchCoverage = []
  excludedClassesInstructionCoverage = [// can't reach the error condition now
    'datadog.communication.fleet.FleetServiceImpl',]
  minJavaVersionForTests = JavaVersion.VERSION_1_7
}
